<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Subject Name</title>
</head>
<body>
    <div id="sub">
        <h1>Subject name</h1>
        <p>Subject Description</p>
    </div>
    <div class="function">
        <h2>Function of Cloud Computing</h2>
        <img src="" alt="" id="image-left" >
        <ol id="olf">
            <li>Function </li>
                <p>Description</p>
            <li>Function </li>
                <p>Description</p>  
            <li>Function </li>
                <p>Description</p>
            <li>Function </li>
                <p>Description</p>
            <li>Function </li>
                <p>Description</p>
        </ol>
    </div>

    <div class="benefits">
        <h2>Benefits</h2>
        <img src="" alt="" id="image-right" >
        <!-- Give 10 benefits and description of Cloud Computnig using the ul list you can search how the element works -->
    </div>

    <div class="advantages">
        <h2>Advantages</h2>
        <img src="" alt="" id="image-left" >
        <!-- Give 5 Advantages and Description of Cloud Computing using the ul listing -->
    </div>
    
    <div class="disdvantages">
        <h2>Disdvantages</h2>
        <img src="" alt="" id="image-right" >
        <!-- Give 5 Advantages and Description of Cloud Computing using the ul listing -->
    </div>

    <div>
        <h2>Conclusion</h2>
        <!-- For you as a student what is the help of Cloud Computing in
        your daily life in schools and personal uses, Will you also recommend 
        using cloud for the others -->
    </div>
    <p id="tr">name and section date &trade;</p>
</body>
</html>

<!-- Additional Task -->
<!-- 1. Make all the Name of Functions, Benefits, Advantages and Disadvantages into Bold  -->
<!-- 2. Make the descritions in Functions justify -->
<!-- 3. Put an image on evey img tag you can serach how to out an image in html  -->